options {
    directory "/var/bind";

    version none;
    hostname none;

    rate-limit {
        responses-per-second 10;
        exempt-clients { 127.0.0.1; ::1; };
    };

    listen-on { any; };
    listen-on-v6 { any; };

    pid-file "/var/run/named/named.pid";

    allow-recursion { 127.0.0.1; ::1; };

};

zone "." IN {
	type hint;
	file "named.ca";
};

zone "localhost" IN {
	type master;
	file "pri/localhost.zone";
	allow-update { none; };
	notify no;
};

zone "127.in-addr.arpa" IN {
	type master;
	file "pri/127.zone";
	allow-update { none; };
	notify no;
};

include "/etc/bind/%%AXFR_KEY_NAME%%.key";

zone "home.molier.net." {
    type master;
    file "pri/home.molier.net.zone";
    notify explicit;

    allow-transfer {
        key %%AXFR_KEY_NAME%%;
    };

    allow-update {
        key %%AXFR_KEY_NAME%%;
    };

};