options {
    directory "/var/bind";

    version none;
    hostname none;

    rate-limit {
        responses-per-second 10;
        exempt-clients { 127.0.0.1; ::1; };
    };

    listen-on { any; };
    listen-on-v6 { any; };

    pid-file "/var/run/named/named.pid";

    allow-recursion { 127.0.0.1; ::1; };

};

logging {
    channel stdout {
        stderr;
        severity info;
        print-category no;
        print-severity no;
        print-time yes;
    };
    category security { stdout; };
    category dnssec   { stdout; };
    category default  { stdout; };
};

key octodns. {
  algorithm hmac-sha256;
  secret "vZew5TtZLTZKTCl00xliGt+1zzsuLWQWFz48bRbPnZU=";
};

zone "home.molier.net." {
    type master;
    file "/var/bind/pri/home.molier.net.zone";
    notify explicit;

    allow-transfer {
        key octodns.;
    };

    allow-update {
        key octodns.;
    };

};